logging.file=application.log
#logging.path=./log
spring.datasource.url=jdbc:mysql://localhost:3306/tution?useSSL=false
spring.datasource.username=tution
spring.datasource.password=tution
spring.jpa.generate-ddl=true